# shipControlPanel

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/ship/control/panel/: App.java
src/main/java/ship/control/panel/controller/: Position.java  ShipControlPanelViewController.java  paneGas.css
src/main/java/ship/control/panel/model/: GaugeFuel.java  Model.java  Ship.java
src/main/resources/: mainPane.css  paneGas.css  shipControlPanelView.fxml  skinButtons.css  steeringWheel.css
